.inner-results-hotel-image {
    display: block;
    width: 9pc;
    height: auto;
    margin-left: -10%;
    margin-top: -10%;
    max-height: 6.5pc;
}

.inner-results-hotel-name {
    font-family: lato;
    color: #184A91;
    font-weight: lighter;
    border-bottom: 1px solid #184A91;
    padding-bottom: 0.5pc;
    margin-top: 0pc;
    height: 5pc;
    overflow: hidden;
    font-size: 1em;
}

.inner-results-hotel-desc,
.inner-results-hotel-desc>*,
.inner-results-hotel-desc>font,
.inner-results-hotel-desc>div>font {
    font-family: lato !important;
    color: #555555 !important;
    text-align: justify !important;
    text-transform: lowercase !important;
    font-size: 0.8em !important;
    max-height: 3pc;
    display: block;
    margin: 0 auto;
    margin-top: -3%;
    overflow: hidden !important;
}

.inner-h {
    height: 5pc;
}

.hotel-block {
    margin-bottom: 1pc;
    margin-top: 1pc;
    border: 1px solid #5a5a5b;
    padding: 0;
    margin-left: 5%;
    height: 11pc;
    max-height: 11pc;
    background: #eff3f4;
    box-shadow: 1px 4px 7px 1px #c3c3c3;
}

.inner-h-p {
    padding-top: 1pc;
    float: left;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-h-d {
    height: 2.5pc;
    background: #0066b2;
    text-align: left;
    line-height: 2.5pc;
    color: white;
}

.rnt-floating {
    position: absolute;
    bottom: 9%;
    right: 0;
    height: 0.3pc !important;
    width: 7pc;
    background: #4bb649;
    padding: 1pc;
    min-width: 0.001pc !important;
    line-height: 0pc;
    font-weight: bold;
    color: white;
}

.row-fluid.inner-h-d-i>div>i,
.row-fluid.inner-h-d-i>div>span {
    font-size: 0.8em;
}

@media (max-width: 992px) {
    .inner-results-hotel-image {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 0;
        float: left;
        max-height: inherit;
    }
    .inner-results-hotel-name {
        margin-top: 2pc;
        height: auto;
    }
    .hotel-block {
        margin-left: 0;
        height: auto;
        max-height: 50pc;
    }
    .inner-results-hotel-desc,
    .inner-results-hotel-desc>*,
    .inner-results-hotel-desc>font,
    .inner-results-hotel-desc>div>font {
        margin-top: 0;
    }
    .inner-h-d {
        height: auto;
    }
    .rnt-floating {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .inner-h-p {
        float: none;
        display: block;
        margin-bottom: 1pc;
    }
    .row-fluid.inner-h-d-i>div>i,
    .row-fluid.inner-h-d-i>div>span {
        font-size: 1em;
    }
}