.gray-blocked {
    min-height: 25pc;
    background: #e8e8e8;
    padding-top: 2pc;
    padding-bottom: 2pc;
}

.inner-event-conti {
    margin-top: 2pc;
    margin-bottom: 2pc;
}

.white-back {
    background: white;
    min-height: 5pc;
    margin-bottom: 2pc;
}

.title-news {
    color: #184a91;
    font-weight: bold;
    word-break: break-all;
    width: 25%;
    display: block;
    margin-bottom: 2pc;
    margin-left: 10%;
}

.row-inner-press {
    background: #0066b2;
    margin: 0;
    color: white;
    border: 1px solid white;
    height: auto;
    max-height: 6pc;
    padding-top: 0.2pc;
    padding-bottom: 0.2pc;
    padding-left: 1pc;
    padding-right: 1pc;
    cursor: pointer;
}

.row-inner-press:hover {
    opacity: 0.8;
}

.mini-press-title {
    font-weight: bold;
    font-size: 1em;
}

.row-inner-press p {
    font-size: 0.8em;
}

.btn-plus {
    display: block;
    width: 80%;
    margin: 0 auto;
}

.press-new-flot {
    background: transparent;
    margin-left: 19%;
    position: absolute;
    width: 86%;
    height: 100%;
    z-index: 1;
    min-height: 23pc;
}

.z-ini {
    z-index: 2;
}

.big-press {
    height: 100%;
    background: white;
    border: 1px solid #00adee;
    padding: 1.5pc;
}

.funny-btns {
    margin-left: -0.5%;
    margin-top: 6pc;
}

.img-press-outer {
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

.txtG-press-outer {
    height: 100%;
    text-align: left;
}

.big-press-title {
    margin-left: -1pc;
    color: #0066b2;
    font-weight: bold;
}

.txt-press-outer {
    height: 80%;
    display: block;
    margin-bottom: 1pc;
    max-height: 15pc;
    min-height: 5pc;
}

.bt-press-outer {
    text-align: right;
}

.mini-whole-press {
    border: 1px solid #5a5a5b;
    margin-bottom: 1pc;
    margin-left: 3pc;
    min-height: 7pc;
    box-shadow: 1px 1px 1px 1px #5a5a5b;
    text-align: center;
}

.mini-title-press {
    color: #184a91;
    font-weight: bold;
    font-size: 0.9em;
    border-bottom: 1px solid #5a5a5b;
    padding-bottom: 0.3pc;
    text-align: left !important;
}

.imagensita-press {
    display: inline-block;
    margin: 0 auto;
    width: 20%;
    max-width: 5pc;
    cursor: pointer;
    margin-right: 1pc;
}

.img-press-outer>img {
    width: 100%;
    vertical-align: middle;
}

@media screen and (max-width: 1100px) {
    .title-news {
        color: #184a91;
        font-weight: bold;
        word-break: break-all;
        width: 100%;
        display: block;
        margin-bottom: 2pc;
        margin-left: 0;
        text-align: center;
        font-size: 1.3em;
    }
    .press-new-flot {
        background: transparent;
        margin-left: 0;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        margin-top: 1pc;
    }
    .funny-btns {
        margin-left: 0;
        margin-top: 0;
    }
}