.tab-content>div {
    padding: 2pc;
    font-size: 1.1em;
    text-align: justify;
}

.inner-pane-props h2 {
    font-family: lato;
    font-weight: bold;
}

.inner-pane-props img {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-pane-props p {
    font-family: lato;
    font-weight: lighter;
}

.inner-pane-props h2 {
    color: #184a91 !important;
}

.inner-pane-props:nth-child(1) h2 {
    color: #f9b42a;
}

.inner-pane-props:nth-child(2) h2 {
    color: #184a91;
}

.inner-pane-props:nth-child(4) h2 {
    color: #e02727;
}

.inner-results-hotel-image {
    display: block;
    width: 9pc;
    height: auto;
    margin-left: -10%;
    margin-top: -10%;
}

.inner-results-hotel-name {
    font-family: lato;
    color: #0c3251;
    font-weight: lighter;
    border-bottom: 1px solid #4bb649;
    padding-bottom: 0.5pc;
    margin-top: 0pc;
    margin-bottom: 1pc;
}

.inner-results-hotel-desc,
.inner-results-hotel-desc>*,
.inner-results-hotel-desc>font,
.inner-results-hotel-desc>div>font {
    font-family: lato !important;
    color: black !important;
    text-align: justify !important;
    font-size: 0.8em !important;
    display: block;
    margin: 0 auto;
    overflow: hidden !important;
}

.inner-results-hotel-desc::first-letter {
    text-transform: capitalize !important;
}

.inner-h {
    height: 100%;
}

.hotel-block {
    padding: 1pc;
    border: 1px solid #888888;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 3px 3px 5px #888888;
    margin-top: 1pc;
    box-shadow: 1px 4px 7px 1px #c3c3c3;
}

.inner-h-p {
    padding-top: 1pc;
    float: left;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-h-d {
    height: auto;
    background: #4bb649;
    text-align: left;
    line-height: 2.5pc;
    color: white;
}

.charge-func {
    text-align: right;
    color: #0066b2;
    display: block;
    width: 100%;
    margin-bottom: 1pc;
    margin-top: -1pc;
    font-weight: bolder;
}

.rnt-floating {
    position: absolute;
    bottom: 5%;
    right: 0;
    height: 0.3pc !important;
    width: 7pc;
    background: #E02727;
    padding: 1pc;
    min-width: 0.001pc !important;
    line-height: 0pc;
    font-weight: bold;
    color: white;
}

.row-fluid.inner-h-d-i>div>i,
.row-fluid.inner-h-d-i>div>span {
    font-size: 0.8em;
}

@media (max-width: 992px) {
    .inner-results-hotel-image {
        width: 100% !important;
        height: auto;
        margin-left: 0;
        margin-top: 0;
        float: left;
        max-height: inherit;
    }
    .inner-results-hotel-name {
        margin-top: 2pc;
    }
    .hotel-block[_ngcontent-c3] {
        margin-left: 0;
        height: auto;
        max-height: 50pc;
    }
    .inner-results-hotel-desc,
    .inner-results-hotel-desc>*,
    .inner-results-hotel-desc>font,
    .inner-results-hotel-desc>div>font {
        margin-top: 0;
    }
    .inner-h-d {
        height: auto;
    }
    .rnt-floating[_ngcontent-c3] {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .inner-h-p {
        float: none;
    }
    .row-fluid.inner-h-d-i>div>i,
    .row-fluid.inner-h-d-i>div>span {
        font-size: 1em;
    }
}

.lefty-img {
    width: 60%;
    margin: 0 auto;
    display: block;
    margin-top: 1pc;
    max-height: 6pc;
    max-width: 6pc;
}

.inner-library-a {
    padding: 1pc;
    border: 1px solid #888888;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 3px 3px 5px #888888;
    margin-top: 1pc;
}

span.libDate {
    text-align: right;
    display: block;
    width: 100%;
    margin: 0 auto;
    color: #00adee;
    font-weight: bold;
}

h4.libTitle {
    text-align: left;
    display: block;
    color: #0066b2;
    font-weight: bold;
}

p.libdesc {
    display: block;
    width: 100%;
    color: black;
    text-align: justify;
}

.btn-rr {
    float: right;
}