.blue-back {
    background: #184A91;
    color: white;
}

.modal-dialog {
    width: 300px;
}

.modal-footer {
    height: 70px;
    margin: 0;
}

.modal-footer .btn {
    font-weight: bold;
}

.modal-footer .progress {
    display: none;
    height: 32px;
    margin: 0;
}

.input-group-addon {
    color: #fff;
    background: #3276B1;
}

.loginError {
    display: none;
    color: red;
    text-align: center;    
    margin: 0 auto;
}