#msg {
    width: 100%;
    margin: 0 auto;
    display: block;
    min-height: 5pc;
    max-height: 10pc;
    max-width: 100%;
}

.footer-form-afilliate {
    text-align: center;
    margin-top: 1pc;
}

.bold {
    font-weight: bolder;
    font-size: 1.3em;
}