#sltCities {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 0.5pc;
    border: 0;
    border-bottom: 1px solid gray;
    margin-left: 10%;
}

.custom_bot_border {
    border-bottom: 1px solid #005C81;
    width: 100%;
    float: left;
    padding-bottom: 1pc;
}

.ctc-color_a {
    height: 8pc;
    margin-bottom: 1pc;    
    max-height: 8pc;
    overflow: hidden;
}

.ctc-color_a span {
    display: block;
    margin-bottom: 2%;
    text-align: justify;
}

.ctc-color_a span:first-child {
    text-align: center;
    font-size: 2.2em;
    font-weight: bolder;
}

.ctc-color_a span:last-child {
    color: #3A3A3A;
}

.rw-info {
    min-height: 10pc;
    background: #eff3f4;
}

.tab-content>div {
    padding: 2pc;
    font-size: 1.1em;
    text-align: justify;
}

.inner-pane-props h2 {
    font-family: lato;
    font-weight: bold;
}

.inner-pane-props img {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1pc;
}

.inner-pane-props p {
    font-family: lato;
    font-weight: lighter;
}

.inner-pane-props h2 {
    color: #184a91 !important;
}

.spn-info {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-bottom: 1pc;
}

.rw-info>img {
    display: block;
    width: 100%;
    margin-bottom: 1pc;
}

.spn-1 {
    color: #005C81;
    font-size: 2em;
    font-weight: bolder;
}

.spn-2 span {
    color: #E43B4C;
    font-weight: bolder;
    display: block;
    text-align: center;
    font-size: 1.5em;
}

.spn-2 span:first-child,
.spn-3 span:first-child {
    color: #1297B7;
    font-weight: lighter;
    font-size: 1em;
}

.spn-3 span {
    color: #F7B113;
    font-weight: bolder;
    display: block;
    font-size: 1.5em;
    text-align: center;
}

.nav-pills>li>a {
    text-align: left;
}