.col-sm-offset-1{
    margin-left: 5.333333%;
}

.custom-marcas-control{
display: none;
}

.home-footer > div {
    height: 100%;
    display: inline-block;
}

.home-footer > div > img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: all 1s ease-in-out;
}

.home-footer > div > img:hover{    
    opacity: 1;
    transform: scale(1.3,1.3)
}

.home-footer div:nth-child(1) img{
    max-width: 10pc;
    width: 7pc;
    padding-top: 0.8pc;
}
.home-footer div:nth-child(2) img{
    max-width: 10pc;
    width: 7pc;
    padding-top: 1.8pc;
}
.home-footer > div:nth-child(3) > img{
    width: 5pc;
}
.home-footer > div:nth-child(4) > img{
   max-width: 10pc;
    width: 7pc;
    padding-top: 0.8pc;
}
.home-footer > div:nth-child(5) > img{
    max-width: 10pc;
    width: 7pc;
    padding-top: 1.5pc;
}
.home-footer > div:nth-child(6) > img{
    max-width: 10pc;
    width: 7pc;
    padding-top: 1.8pc;
}
.home-footer > div:nth-child(7) > img{
   max-width: 10pc;
    width: 7pc;
    padding-top: 0.8pc;
}