.hotel-info-upper {
    position: absolute;
    right: 10%;
    width: 8pc;
    background: rgba(0, 102, 178, 0.6);
    height: 7pc;
    top: 14%;
}

.hotel-stars {
    width: 100%;
    background: transparent;
    margin: 0 auto;
    text-align: center;
}

.hotel-stars>img {
    display: inline-block;
    max-width: 0.8pc;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    visibility: hidden;
}

.hotel-info-loguito {
    margin: 0 auto;
    text-align: center;
}

.hotel-info-loguito>img {
    width: 100%;
    height: auto;
    max-width: 4pc;
    max-height: 4pc;
}

.hotel-info-rnt {
    margin: 0 auto;
    text-align: center;
    color: white;
    font-weight: bold;
}

.custom-portait-container {
    border: 1px solid #a3a3a3;
    height: 100%;
    box-shadow: 0 2px 4px 0 #a3a3a3;
    margin-bottom: 1pc;
    margin-top: 1pc;
    padding: 0;
    max-width: 1147px;
}

.lefty-siding {
    padding-top: 2pc;
}

.contact-hotel {
    min-height: 2.5pc;
    background: #0066b2;
    border-top: 1px solid gray;
    text-align: left;
    padding-left: 1pc;
    line-height: 2pc;
    word-break: break-all;
}

.contact-hotel:nth-child(1) {
    border-top: 0;
}

.contact-hotel:nth-child(4) {
    margin-bottom: 1pc;
}

.contact-hotel:hover {
    background: rgba(0, 102, 178, 0.7);
}

.contact-hotel:hover span {
    color: white;
}

.contact-hotel:hover i {
    color: white;
}

.contact-hotel span {
    color: white;
}

.contact-hotel i {
    color: white;
    font-weight: bolder;
    margin-right: 1pc;
}


/*banner*/

#thumbnail-preview-indicators {
    position: relative;
    overflow: hidden;
}

#thumbnail-preview-indicators .slides .slide-n {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
}

#thumbnail-preview-indicators,
#thumbnail-preview-indicators .slides,
{
    height: 90%;
}

#thumbnail-preview-indicators .slides {
    background-color: #305C9C;
}

#thumbnail-preview-indicators .carousel-inner .item .carousel-caption {
    /*top: 20%;*/
    bottom: inherit;
}

#thumbnail-preview-indicators .carousel-indicators {
    padding-top: 0.5pc;
}

#thumbnail-preview-indicators .carousel-indicators li,
#thumbnail-preview-indicators .carousel-indicators li.active {
    position: relative;
    width: 30px !important;
    height: 30px !important;
    background: transparent !important;
    padding: 0 !important;
    border: 2px solid white !important;
    border-radius: 0 !important;
    margin-right: 0.2pc;
}

#thumbnail-preview-indicators .carousel-indicators li img {
    width: 100% !important;
    height: 100% !important;
}

@media screen and (max-width: 480px) {}

.home-hotels-banne {
    padding: 0 !important;
}

.col-md-offset-1 {
    margin-left: 2%;
}

.carousel-indicators {
    float: left;
    background: #184A91;
    width: 100% !important;
    height: 4pc;
    position: relative !important;
    left: 0 !important;
    margin-left: 0 !important;
}

.carousel-inner,
#thumbnail-preview-indicators .slides,
{
    height: 90%;
}

.slide-n {
    height: 100%;
}

#thumbnail-preview-indicators {
    height: 24pc;
}

.col-md-7 {
    width: 65.333333%;
}

.carousel-caption {
    display: block;
    background: #0066b2;
    width: 100%;
    right: 0;
    height: 4pc;
    bottom: 0pc !important;
    left: 0;
    padding: 1pc;
    position: relative !important;
}

.carousel-caption h1 {
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 0;
    line-height: 0;
    margin: 0;
}

.carousel-caption p {
    color: #184A91;
    text-align: right;
    font-size: 0.6em;
    margin: 0;
    margin-top: 0.5pc;
}

.carousel-control {
    background: transparent !important;
    padding: 0;
    margin: 0;
    width: 5pc;
    opacity: 1;
}

.carousel-control span {
    font-size: 0.8em;
}

.img-iiner-bg-aff {
    background-position: 50% 50%;
    background-size: contain, 100% !important;
}

.col-md-9 {
    padding: 0;
}

.gray-row {
    min-height: 2.5pc;
    background: #E5E4E5;
}

.white-row {
    min-height: 19pc;
}

.services-list-hotel {
    text-align: center;
}

.serviceImage {
    display: inline-block;
    width: 100%;
    max-width: 2.5pc;
    margin-left: 1pc;
}

.inner-content-hotel {
    padding-top: 2pc;
    padding-bottom: 2pc;
}

#maps {
    border: 3px solid white;
    height: 19pc;
    box-shadow: 2px 2px 4px 2px #a3a3a3;
}

agm-map {
    height: 18pc;
}

.gray-row2 {
    margin-bottom: 2pc;
}

.serviceImage2 {
    display: inline-block;
    width: 100%;
    max-width: 5pc;
    margin-top: -1pc;
}

.btn-80 {
    width: 80%;
}

.bolder-btn {
    font-weight: bolder !important;
}

@media (max-width: 1024px) {
    .hotel-info-upper {
        position: relative;
        right: 0;
        width: 8pc;
        top: 0;
        display: block;
        margin: 0 auto;
        margin-top: 5pc;
    }
    .carousel-control {
        width: 15pc;
    }
}

.imageModal {
    width: 100% !important;
}

#customPopImg {
    width: 100%;
}