.gray-blocked {
    min-height: 20pc;
    background: #e8e8e8;
}

.inner-event-conti {
    margin-top: 2pc;
    margin-bottom: 2pc;
}

#bodyCont {
    min-height: 17pc;
    margin-bottom: 2pc;
    background: white;
}