.consulting-menu-parent {
    height: 8pc;
    background: #184A91;
}

.consulting-menu {
    height: 7.8pc;
    background: transparent;
}

.yellow-i {
    background: #F9B42B;
}

.red-i {
    background: #E02727;
}

.consulting-menu>img {
    display: block;
    margin: 0 auto;
    padding-top: 1pc;
    padding-bottom: 1pc;
}

.consulting-menu>span {
    color: white;
    text-align: center;
    font-size: 0.9em;
    display: block;
    margin: 0 auto;
    font-weight: bold;
}

.panel-group {
    margin-bottom: 0;
}

.panel-heading {
    text-align: left;
    font-weight: bolder;
    height: 4pc;
    padding-top: 1pc;
}

.panel-body>img {
    max-width: 100%;
}

.panel-group .panel {
    border-radius: 0;
}

.panel-title {
    font-size: 1.6em;
}