.training-section {
    background: #F8F7F7;
}

.inner-training {
    height: auto;
    background: white;
    margin-top: 1pc;
    margin-bottom: 1pc;
    width: 100%;
    border: 1px solid #5A5A5B;
    box-shadow: 0 2px 4px 0 #5A5A5B;
    cursor: pointer;
    min-height: 12pc;
}

.inner-training>img {
    max-width: 12pc;
    display: block;
    margin: 0 auto;
    padding-top: 1.5pc;
}

.trining-date {
    display: block;
    margin: 0 auto;
    border-top: 1px solid black;
    width: 95%;
    margin-top: 1pc !important;
    margin-bottom: 1pc !important;
    text-align: right;
    color: #00adee;
}

.training-title {
    color: #0066b2;
    font-weight: bolder;
    text-align: justify;
    margin-bottom: 1pc !important;
    display: block;
    padding-left: 1pc;
    padding-right: 1pc;
    margin: 0 auto;
}

.training-description {
    display: block;
    padding-left: 0.5pc;
    padding-right: 0.5pc;
    font-size: 0.8em;
}