body {
    padding-top: 0;
}

#footer {
    background-color: #115D8C;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 400;
    position: relative;
    margin-top: 2pc;
}

.footerNoti {
    background: white !important;
    width: 100%;
    color: black !important;
    float: left;
}

.newFooter {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: rgba(0, 63, 162, 1);
    padding: 2pc;
}

#footer a {
    font-weight: 700;
    color: #fff;
}

.afo {
    font-size: 1.3em;
    text-decoration: none;
}

.imfo {
    position: absolute;
    margin-right: -25pc;
    display: inline-block;
    width: 11pc;
    right: 26pc;
    bottom: 0pc;
}

#main,
.nnM {
    display: block;
    margin: 0 auto;
    width: 80%;
    border: 1px solid #e6e6e6;
    height: auto;
    -webkit-box-shadow: 0 8px 6px -6px #e6e6e6;
    -moz-box-shadow: 0 8px 6px -6px #e6e6e6;
    box-shadow: 0 8px 6px -6px #e6e6e6;
    float: left;
    margin-left: 10%;
}

#content {
    margin: 0 auto;
    width: 100%;
}

.newHeader {
    display: block;
    margin: 0 auto;
    width: 100%;
    min-height: 5pc;
    margin-bottom: 2pc;
    max-height: 7pc;
}

.titulotabla2 {
    min-height: 50px;
    background-color: transparent;
    color: #005ca6;
    border: 0;
    font-size: 2.2em;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding-bottom: 0.5pc;
    border-bottom: 1px solid #a3a3a3;
    height: auto;
}

.dtd {
    float: right;
    margin-top: 1pc;
    font-weight: bold;
    margin-right: 1pc;
}

.newBody {
    display: block;
    margin: 0 auto;
    width: 90%;
    margin-top: 1.5pc;
    margin-bottom: 1.5pc;
    padding-top: 5pc;
    padding-bottom: 5pc;
}

.newVideo {
    padding: 0;
    width: 100%;
    display: block;
    margin: 0 auto;
}

.ahe {
    font-size: 1.3em;
    text-decoration: none;
    display: inline-block;
    width: 25%;
    text-align: center;
}

a {
    color: #575859;
    text-decoration: none;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

.logo-1-he {
    width: 40%;
    margin-top: 2px;
}

.labhe {
    display: inline-block;
    width: 50%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
}

.dvhe {
    position: absolute;
    right: 13pc;
    text-align: center;
    top: 0.5pc;
}

.imhe {
    position: relative;
    width: 8pc;
    border: 0;
    height: 8pc;
}

@media (max-width: 900px) {
    .logo-1-he {
        width: 55% !important;
        margin-top: -3pc !important;
    }
    .dvhe {
        display: none !important;
    }
}

@media (max-width: 767px) {
    #footer {
        padding-bottom: 7px;
        padding-top: 18px;
    }
}